<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
 <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            .nav {
                width: 500px;
                height: 40px;
                margin: 0 auto;
                display: flex;
            }
            
            .nav .item {
                width: 120px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background: #ddd;
                position: relative;
                margin-right: 5px;
            }
            
            .nav .item>a {
                display: block;
            }
            
            .nav .item>.list .item-list {
                background: #d3e9d3;
                height: 0;
                overflow: hidden;
                transition: 0.7s all;
            }
            
            .nav .item>.list .item-list a {
                display: block;
                text-decoration: none;
                color: #1befef;
            }
            
            .nav .item:hover .list .item-list {
                height: 40px;
            }
        </style>
    </head>

    <body>
        <div class="nav">
            <div class="item">
                <a href="#">
                    首页
                </a>

                <div class="list">
                    <div class="item-list">
                        <a href="#">个人首页</a>
                    </div>
                    <div class="item-list">
                        <a href="#">企业首页</a>
                    </div>
                    <div class="item-list">
                        <a href="#">企业首页</a>
                    </div>
                </div>

            </div>

            <div class="item">
                <a href="#">
                    首页
                </a>

                <div class="list">
                    <div class="item-list">
                        <a href="#">个人首页</a>
                    </div>
                    <div class="item-list">
                        <a href="#">企业首页</a>
                    </div>
                    <div class="item-list">
                        <a href="#">企业首页</a>
                    </div>
                </div>

            </div>
        </div>
    </body>

</html>
