<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度首页</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		.header{
			width: 400px;
			height: 120px;
			margin:12px;
			float: right;		
		}
		.header a{
			font-weight:bold;
			color: black;
			font-size: 12px;
			padding: 5px;
			text-align: center;

		}
		.good1{
			background: blue;
		
		}
		div .good1{
			color: white;
		}
	  .fond{
	  	width: 270px;
	  	margin:0 auto; 

	  }
	   .fond img{
	   	width: 270px;
	   	height: 116px;
	   	margin-top: 100px;
	   }
		.fond1{
			width: 640px;
			margin: 0 auto;
			margin-top: -30px;
      }
	   .fond1 input{
			width: 90%;
			border: 0;
			outline: 0;
		}
		.tubiao{
		    position: absolute;
		    right: 594px;
		    top: 34%;
		    margin-top: -11px;
		    height: 16px;
		    width: 18px;
		    background: #fff url(img/6.png) no-repeat;
		    z-index: 1;
		}
		.fond1 a:hover{
			 background-position: 0 -20px;


		}
	 .fond2{
		display: inline-block;
		width: 490px;
		height: 30px;
		border: 1px solid #b6b6b6;
		padding:0px;
		padding-left:10px;
		padding-top: 10px;
		margin-top: 42px; 
	}
   .fond3{
		display: inline-block;
		width: 100px;
		height: 42px;
		text-align: center;
		line-height: 44px;
		background-color: #3385ff;
		color:white;
		margin-left: -4px;
		margin-top:0px;
	}
	 .fond4{
		width: 100px;
	  	height: 100px;
	  	margin:0 auto;
	  	margin-top:180px; 

	  }
	   .fond4 img{
	   	width: 110px;
	   	height: 110px;
	   }
	   .fond5{
	   	width: 500px;
	   	margin:0 auto;  
	   }
	   div .fond6{
			color: black;
		    font-size: 14px;
		    line-height: 10px;
		    text-align: center; 
		    margin-top: 20px; 
	   }
	   div .fond7{
	   		width: 100px
	   		height:50px;
		    margin-top: 10px;
		    margin-left: 10px;
	   }
	   .fond5 .fond7{
		    color: #999;
		    font-size: 14px;
		    margin:0 auto;
		    text-align: center;
		    line-height: 16px;
		    font-weight: 300;
		    margin-top: 10px;
      }

	   }
	   span .fond7{
	   	text-align: center;
	   }
	   .fond8 {
		text-align: center;
		line-height: 22px;
		font-size: 12px;

	   }
	   .fond8 a{
	   	color:grey;
	   }
	   .fond9{
	   	margin-top: 50px;
	   }
		.fond9 a{
			margin-left: 25px;
		}
		.fond10{
			text-align: center;
			line-height: 22px;
			font-size: 12px;
		}
		.fond11 a{
	   	color:grey;
	   }
	   .fond11 span{
	   	color:grey;
	   }
	   .fond11 img{
	   	width: 20px;
	   	height: 15px;
	   }
	</style>
</head>
<body>
	<div class="header">
		<a href="">新闻</a>
		<a href="">hao123</a>
		<a href="">地图</a>
		<a href="">视频</a>
		<a href="">贴吧</a>
		<a href="">学术</a>
		<a href="">登录</a>
		<a href="">设置</a>
		<a href="" class="good1">更多产品</a>
	</div>
	<div class="fond">
		<img src="img/tuyi1.png" alt="">
	</div>
	<div class="fond1">
		<span class="fond2"><input type="" name=""><a  href="" class="tubiao"></a></span>
		<a href=""><div class="fond3">百度一下</div></a>
	</div>
	<div class="fond4">
		<img src="img/10.png" alt="">
	</div>
	<div class="fond5">
		<p class="fond6">下&nbsp;载&nbsp;百&nbsp;度&nbsp;A&nbsp;P&nbsp;P</p>
		<p class="fond7">有事搜一搜&nbsp;没事看一看</p>
	</div>

	<div class="fond8">
	<p class="fond9">
		<a href="">把百度设为首页</a>
		<a href="">关于百度</a>
		<a href="">About&nbsp;&nbsp;Baidu</a>
		<a href="">百度推广</a>
		</p>
	</div>	
	<div class="fond10">
		<p class="fond11">
		<span>©2019&nbsp;Baidu&nbsp;</span>
		<a href="">使用百度前必读</a>
		<a href="">意见反馈</a>
		<span>&nbsp;京ICP证030173号<img src="img/3.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>		
		<a href=""></a>
		<a href="">京公网安备11000002000001号</a>
		<img src="img/5.png" alt="">
		</p>
	</div>
</body>
</html>